spring.application.name=server-stream-hello
server.port=1000
#
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.content-type=application/json
spring.profiles.active=dev

app.id=${spring.application.name}
apollo.meta=http://127.0.0.1:8080

